<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.androidcrmsystem.EmailPasswordActivity">


    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:hint="Email"
        android:textColorHint="@color/purple_200"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textColorHint="@color/purple_200"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_admincode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:hint="Admin code"
        android:textColorHint="@color/purple_200"
        android:textSize="30dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_admincode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_below="@+id/et_admincode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Авторизация" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_below="@+id/et_admincode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Регистрация" />

    </LinearLayout>
</RelativeLayout>